<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @font-face {
            font-family: 'sizeA';
            src: url('./Roboto/Roboto-Medium.ttf');
        }
        @font-face {
            font-family: 'sizeB';
            src: url('./Roboto/Roboto-Regular.ttf');
        }

        .sizeA{
            font-family: 'sizeA' !important;
        }
        *{
            padding: 0;
            margin: 0;
            font-family: 'sizeB';
            
        }
        .box{
            width: 1350px;
            height: 1000px;
            margin: auto;
            padding-top: 30px;
        }

        .nav{
            width: 100%;
            height: 90px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
        }
        .nav ul{
            width: 650px;
            display: flex;
            height: 100%;
            justify-content: space-between;
            align-items: flex-end;

        }
        .nav span{
            font-size: 40px;
            line-height: 90px;
        }
        .nav ul li{
            height: 40px;
            padding: 0 16px;
            list-style: none;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            position: relative;
            z-index: 2;
            border: 2px solid #313034;
            box-sizing: border-box;
            border-bottom: none;
            border-left: 1px solid #313034;

        }
        .nav ul li a{
            display: block;
            text-decoration: none;
            color: #313034;
        }

        .l1{
            background-color: white;
            z-index: 9 !important;

        }
        .l1::after{
            position: absolute;
    content: '';
    display: block;
    height: 49px;
    width: 43px;
    top: 3px;
    left: -9px;
    z-index: -99;
    background-color: rgb(255, 255, 255);
    clip-path: polygon(50% 11px,100% 102%,1px 100%);
    border: 2px solid #313034;
    transform: rotateZ(113deg);
    z-index: -1;
        }
        .l2{
            background: #dbdcd1;
            z-index: 8 !important;


        }
        .l2::after{
            position: absolute;
    content: '';
    display: block;
    height: 49px;
    width: 43px;
    top: 3px;
    left: -9px;
    z-index: -99;
    background-color:#dbdcd1;
    clip-path: polygon(50% 11px,100% 102%,1px 100%);
    border: 2px solid #313034;
    transform: rotateZ(113deg);
    z-index: -1;
        }
        .l3{
            background: #b7ce59;
            z-index: 11 !important;

        }
        .l3::after{
            position: absolute;
            content: '';
            display: block;
            height: 49px;
            width: 43px;
            top: 3px;
            left: -9px;
            z-index: -99;
            background-color:#b7ce59;
            clip-path: polygon(50% 11px,100% 102%,1px 100%);
            border: 2px solid #313034;
            transform: rotateZ(113deg);
            z-index: -1;
        }
        .l4{
            background: #a3a2ea;
            z-index: 6 !important;

        }
        .l4::after{
            position: absolute;
    content: '';
    display: block;
    height: 49px;
    width: 43px;
    top: 3px;
    left: -9px;
    z-index: -99;
    background-color:  #a3a2ea;
    clip-path: polygon(50% 11px,100% 102%,1px 100%);
    border: 2px solid #313034;
    transform: rotateZ(113deg);
    z-index: -1;
            
        }
        .l5{
            background: #aedc9c;
            z-index: 5 !important;

        }
        .l5::after{
            position: absolute;
    content: '';
    display: block;
    height: 49px;
    width: 43px;
    top: 3px;
    left: -9px;
    z-index: -99;
    background-color: #aedc9c;
    clip-path: polygon(50% 11px,100% 102%,1px 100%);
    border: 2px solid #313034;
    transform: rotateZ(113deg);
    z-index: -1;
        }
        .nav ul li:hover {
            font-size: 22px;
            z-index: 99 !important;
        }
        /*  */
        .con{
            width: 100%;
            min-height: 720px;
            background-color: #b7ce59;
            border: 2px solid #313034;
            box-sizing: border-box;


        }
        .f{
            height: 40px;
            line-height: 40px;
            display: flex;
            justify-content: space-between;
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="nav">
            <span class="sizeA">Shannan idea</span>
            <ul>
                <li class="l1 max" ><a href="">home</a></li>
                <li class="l2"><a href="caseStudies.html">case studies</a></li>
                <li class="l3"><a href="practice.html">practice</a></li>
                <li class="l4"><a href="aboutMe.html">about me</a></li>
                <li class="l5"><a href="getInTouch.html">get in touch</a></li>
            </ul>
        </div>
        <div class="con">

        </div>
        <div class="f"><span></span> <span>&copy;copyright Shannan Hu 2023</span></div>

    </div>

    
</body>
</html>